<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Layout</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .row {
            display: flex;
            gap: 1px; 
        }
        .column {
            display: flex;
            flex-direction: column;
            gap: 1px; 
        }
        .circle {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
        }
        .circle1 {
            top: 50px;
            left: 50px;
        }
        .circle2 {
            top: 100px;
            left: 100px;
        }
        .circle3 {
            top: 150px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <button>A</button>
            <button>B</button>
        </div>
        <div class="column">
            <button>C</button>
            <button>D</button>
        </div>
    </div>
    <hr/>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
</body>
</html>
