<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="=" utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title> ToolTip TestPage Accessibility</title>
    <style>
        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltipwindow {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltipwindow {
            visibility: visible;
        }
    </style>
</head>

<body>


    <p>
    <div class="tooltip">
        <label  for="forename-display" aria-describedby="tooltip0">Hover over me</label> 
        <span role="tooltip" id="tooltip0" class="tooltipwindow">Sometext here and there
            Actually try this with a magnifer and lens
            It has many more lines
            See what happens when 
            You move to the tool tip text
        </span>
    </div>
    </p>


</body>

</html>